\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Optical Flow Section}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:102}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:102}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:103}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:103}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:104}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:104}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:105}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:105}{{d}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:100}{{\caption@xref {fig:100}{ on input line 89}}{1}{Optical Flow Section}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical flow for frames $k=10, 20, 30,40$ with parameters $t=1$, $N=16$.\relax }}{1}{figure.caption.1}}
\newlabel{fig:302}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:302}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:303}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:303}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:304}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:304}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:305}{{2d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:305}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:300}{{\caption@xref {fig:300}{ on input line 121}}{2}{Optical Flow Section}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical flow for frames $k=10, 20, 30,40$ with parameters $t=0.1$, $N=16$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:402}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:402}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:403}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:403}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:404}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:404}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:405}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:405}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:400a}{{\caption@xref {fig:400a}{ on input line 153}}{3}{Optical Flow Section}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical flow for frames $k=10, 20, 30,40$ with parameters $t=1$, $N=8$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:407}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:407}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:408}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:408}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:409}{{4c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:409}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:410}{{4d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:410}{{d}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:400b}{{\caption@xref {fig:400b}{ on input line 184}}{4}{Optical Flow Section}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical flow for frames $k=10, 20, 30,40$ with parameters $t=0.1$, $N=8$.\relax }}{4}{figure.caption.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
