\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 1: Eigenfaces}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:101}{{\caption@xref {fig:101}{ on input line 79}}{1}{Section 1}{figure.caption.1}{}}
\newlabel{sub@fig:101}{{}{1}{Section 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average image from training set.\relax }}{1}{figure.caption.1}}
\newlabel{fig:100}{{1}{1}{Average image from training set.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2}{1}{subsection.1.2}}
\newlabel{fig:201}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:201}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:202}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:202}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:203}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:203}{{c}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:204}{{2d}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:204}{{d}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:205}{{2e}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:205}{{e}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: eigenfaces with largest eigenvalues in descending order.\relax }}{2}{figure.caption.2}}
\newlabel{fig:200}{{2}{2}{From left to right: eigenfaces with largest eigenvalues in descending order.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Section 4}{2}{subsection.1.4}}
\newlabel{fig:3102}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3102}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3101}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3101}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3202}{{3c}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3202}{{c}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3201}{{3d}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3201}{{d}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3302}{{3e}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3302}{{e}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3301}{{3f}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3301}{{f}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training set; Left column: original images from training set. Right column: image reconstruction based on 25 largest eigenvalue eigenfaces.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3000}{{3}{3}{Training set; Left column: original images from training set. Right column: image reconstruction based on 25 largest eigenvalue eigenfaces.\relax }{figure.caption.3}{}}
\newlabel{fig:310}{{\caption@xref {fig:310}{ on input line 194}}{3}{Section 3}{figure.caption.4}{}}
\newlabel{sub@fig:310}{{}{3}{Section 3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training set; RMSE and Dynamic Range RMSE errors vs. image serial number.\relax }}{3}{figure.caption.4}}
\newlabel{fig:300}{{4}{3}{Training set; RMSE and Dynamic Range RMSE errors vs. image serial number.\relax }{figure.caption.4}{}}
\newlabel{fig:4102}{{5a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4102}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:4101}{{5b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4101}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:4152}{{5c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4152}{{c}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:4151}{{5d}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4151}{{d}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:4012}{{5e}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4012}{{e}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:4011}{{5f}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4011}{{f}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test set; Left column: original images from training set. Right column: image reconstruction based on 25 largest eigenvalue eigenfaces.\relax }}{4}{figure.caption.5}}
\newlabel{fig:4000}{{5}{4}{Test set; Left column: original images from training set. Right column: image reconstruction based on 25 largest eigenvalue eigenfaces.\relax }{figure.caption.5}{}}
\newlabel{fig:410}{{\caption@xref {fig:410}{ on input line 256}}{5}{Section 4}{figure.caption.6}{}}
\newlabel{sub@fig:410}{{}{5}{Section 4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test set; RMSE and Dynamic Range RMSE errors vs. image serial number.\relax }}{5}{figure.caption.6}}
\newlabel{fig:400}{{6}{5}{Test set; RMSE and Dynamic Range RMSE errors vs. image serial number.\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
