\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Part 2b}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rec1b}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rec1b}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:rec2b}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:rec2b}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)}: recreated image from uint8 laplacian pyramid. \textbf  {(b)}: recreated image from double laplacian pyramid\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part 2g}{1}{subsection.1.2}}
\newlabel{fig:i_46_6}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i_46_6}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:i_46_16}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i_46_16}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:i_46_21}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:i_46_21}{{c}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Style transfer of the woman photo. \textbf  {a} with image 6, \textbf  {b} with image 16, \textbf  {c} with image 21.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Woman}{{2}{2}{Style transfer of the woman photo. \textbf {a} with image 6, \textbf {b} with image 16, \textbf {c} with image 21.\relax }{figure.caption.2}{}}
\newlabel{fig:i_61_0}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i_61_0}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:i_61_9}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i_61_9}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:i_61_10}{{3c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:i_61_10}{{c}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Style transfer of the man photo. \textbf  {a} with image 0, \textbf  {b} with image 9, \textbf  {c} with image 10.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Man}{{3}{2}{Style transfer of the man photo. \textbf {a} with image 0, \textbf {b} with image 9, \textbf {c} with image 10.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part 2h}{3}{subsection.1.3}}
\newlabel{fig:image_1_custom}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image_1_custom}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:image_2_custom}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image_2_custom}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:image_fused_custom}{{4c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:image_fused_custom}{{c}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a} a painting destined to style transfer. \textbf  {b} Starry Night by Van Gogh. \textbf  {c} the style transfered painting.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Custom}{{4}{3}{\textbf {a} a painting destined to style transfer. \textbf {b} Starry Night by Van Gogh. \textbf {c} the style transfered painting.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
