\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Part 2a}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LoG1}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LoG1}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:LoG2}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LoG2}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:LoG3}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LoG3}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:LoG4}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:LoG4}{{d}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoG displays per level, from 1 to 4, left to right.\relax }}{1}{figure.caption.1}}
\newlabel{fig:LoG}{{1}{1}{LoG displays per level, from 1 to 4, left to right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part 2b}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part 2c}{1}{subsection.1.3}}
\newlabel{fig:rec1b}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rec1b}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:rec2b}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rec2b}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)}: recreated image from uint8 laplacian pyramid. \textbf  {(b)}: recreated image from double laplacian pyramid\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image with changed background to image 21.\relax }}{2}{figure.caption.3}}
\newlabel{fig:BG_Changed}{{3}{2}{Example image with changed background to image 21.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Part 2d}{3}{subsection.1.4}}
\newlabel{fig:151}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:151}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:152}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:152}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:153}{{4c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:153}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:154}{{4d}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:154}{{d}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:155}{{4e}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:155}{{e}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:156}{{4f}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:156}{{f}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy of input image, from the highest to lowest level, left to right.\relax }}{3}{figure.caption.4}}
\newlabel{fig:150}{{4}{3}{Energy of input image, from the highest to lowest level, left to right.\relax }{figure.caption.4}{}}
\newlabel{fig:101}{{5a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:101}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:102}{{5b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:102}{{b}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:103}{{5c}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:103}{{c}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:104}{{5d}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:104}{{d}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:105}{{5e}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:105}{{e}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:106}{{5f}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:106}{{f}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy of style image, from the highest to lowest level, left to right.\relax }}{3}{figure.caption.5}}
\newlabel{fig:100}{{5}{3}{Energy of style image, from the highest to lowest level, left to right.\relax }{figure.caption.5}{}}
\newlabel{fig:201}{{6a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:201}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:202}{{6b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:202}{{b}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:203}{{6c}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:203}{{c}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:204}{{6d}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:204}{{d}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:205}{{6e}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:205}{{e}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:206}{{6f}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:206}{{f}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain, from the highest to lowest level, left to right.\relax }}{3}{figure.caption.6}}
\newlabel{fig:200}{{6}{3}{Gain, from the highest to lowest level, left to right.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Part 2e}{3}{subsection.1.5}}
\newlabel{fig:401}{{7a}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:401}{{a}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:402}{{7b}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:402}{{b}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:403}{{7c}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:403}{{c}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:404}{{7d}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:404}{{d}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:405}{{7e}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:405}{{e}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig:406}{{7f}{4}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:406}{{f}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output image pyramid, from the highest to lowest level, left to right.\relax }}{4}{figure.caption.7}}
\newlabel{fig:400}{{7}{4}{Output image pyramid, from the highest to lowest level, left to right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Part 2f+2g}{4}{subsection.1.6}}
\newlabel{fig:i_46_6}{{8a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:i_46_6}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:i_46_16}{{8b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:i_46_16}{{b}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:i_46_21}{{8c}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:i_46_21}{{c}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Style transfer of the woman photo. \textbf  {a} with image 6, \textbf  {b} with image 16, \textbf  {c} with image 21.\relax }}{4}{figure.caption.8}}
\newlabel{fig:Woman}{{8}{4}{Style transfer of the woman photo. \textbf {a} with image 6, \textbf {b} with image 16, \textbf {c} with image 21.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Part 2h}{4}{subsection.1.7}}
\newlabel{fig:i_61_0}{{9a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:i_61_0}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:i_61_9}{{9b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:i_61_9}{{b}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:i_61_10}{{9c}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:i_61_10}{{c}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Style transfer of the man photo. \textbf  {a} with image 0, \textbf  {b} with image 9, \textbf  {c} with image 10.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Man}{{9}{5}{Style transfer of the man photo. \textbf {a} with image 0, \textbf {b} with image 9, \textbf {c} with image 10.\relax }{figure.caption.9}{}}
\newlabel{fig:image_1_custom}{{10a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:image_1_custom}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:image_2_custom}{{10b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:image_2_custom}{{b}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:image_fused_custom}{{10c}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:image_fused_custom}{{c}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {a} a painting destined to style transfer. \textbf  {b} Starry Night by Van Gogh. \textbf  {c} the style transfered painting.\relax }}{5}{figure.caption.10}}
\newlabel{fig:Custom}{{10}{5}{\textbf {a} a painting destined to style transfer. \textbf {b} Starry Night by Van Gogh. \textbf {c} the style transfered painting.\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
