\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Image Stitching Section}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Step 1}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:101}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:101}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:102}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:102}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:103}{{1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:103}{{c}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:104}{{1d}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:104}{{d}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sift feature points for each Stop sign image, each point presented as a green cross.\relax }}{1}{figure.caption.1}}
\newlabel{fig:100}{{1}{1}{Sift feature points for each Stop sign image, each point presented as a green cross.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Step 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Step 3}{1}{subsection.1.3}}
\newlabel{fig:202}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:202}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:203}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:203}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:204}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:204}{{c}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sift feature matching between images and the nominal Stop sign, green lines connect between matching features.\relax }}{2}{figure.caption.2}}
\newlabel{fig:200}{{2}{2}{Sift feature matching between images and the nominal Stop sign, green lines connect between matching features.\relax }{figure.caption.2}{}}
\newlabel{eq:Affine Matrices}{{I.C}{2}{Step 3}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Step 4}{2}{subsection.1.4}}
\newlabel{fig:402}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:402}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:403}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:403}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:404}{{3c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:404}{{c}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matching features after RANSAC with the most inliers.\relax }}{2}{figure.caption.3}}
\newlabel{fig:400}{{3}{2}{Matching features after RANSAC with the most inliers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Step 5}{2}{subsection.1.5}}
\newlabel{fig:502}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:502}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:503}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:503}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:504}{{4c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:504}{{c}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stop sign transformation from 1st image to all other images using the affine transformation.\relax }}{3}{figure.caption.4}}
\newlabel{fig:500}{{4}{3}{Stop sign transformation from 1st image to all other images using the affine transformation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Step 6}{3}{subsection.1.6}}
\newlabel{fig:602}{{5a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:602}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:603}{{5b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:603}{{b}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:604}{{5c}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:604}{{c}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stop sign from the 1st image glued into all others.\relax }}{3}{figure.caption.5}}
\newlabel{fig:600}{{5}{3}{Stop sign from the 1st image glued into all others.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
